It is my project created at WEB Development course (Vilnius Coding School). HTML, CSS, JavaScript part.

The design is not mine: http://www.webelodie.com/ (by robirurk).

The idea of this project was to make a copy of the website mentioned.

